# auth

./: build.gradle
src/main/resources/: main.js
